version: 2.1
commands:
  my_command:
    parameters:
      some_word:
        type: string
    steps:
      - run: echo "<<parameters.some_word>> World"
  some_command:
    steps:
      - run: |
          #>>Echo7|./shell/my_param_script.sh<<#
      
          echo "my_param_script"
          
  command_snd:
    #parameters: simple case
    steps:
      - run: |
          #>>Script1|./shell/my_test_script.sh<<#
          
          echo "my_test_script"
jobs:
  my_build:
    docker:
      - image: circleci/ruby:2.4.2-jessie-node
    steps:
      - checkout
      - my_command:
          some_word: "Hello from GitHub"
